# GyanUtsav

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gyanutsav/gyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyanutsav/gyan/ui/: ApplicationClass.java
app/src/main/java/com/gyanutsav/gyan/ui/Utils/: ApplyDialog.java  InternetConnectionDialog.java  MyFirebaseMessagingService.java  PrefrenshesManager.java
app/src/main/java/com/gyanutsav/gyan/ui/activities/: BaseActiviy.java  EnterOtpActivity.java  ForgetActivity.java  LogInActivity.java  MainActivity.java  ProgramDesCriptionActivity.java  SignUpActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/gyanutsav/gyan/ui/adapters/: DistrictSpinnerAdapter.java  EducationAdapter.java  FAQAdapter.java  GalleryAdapter.java  NotificationAdapter.java  ProgramsAdapter.java  StateSpinnerAdapter.java
app/src/main/java/com/gyanutsav/gyan/ui/fragments/: AboutusFragment.java  BaseFragment.java  ContactusFragment.java  (+5 more)
app/src/main/res/drawable/: bg_applynow.xml  bg_et.xml  bg_et1.xml  bg_spinner.xml  button_blue_generic.xml  gradient_bg.xml  gradient_bg_white.xml  ic_checkmark.xml  ic_cloud_off.xml  ic_launcher_foreground.xml  ic_magic.xml  ic_sendotp.xml  ic_sort_down.xml  ic_splash.xml  ic_verify.xml  input_background.xml  inputbox.xml  inputbox_new.xml  progress.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_forget.xml  activity_log_in.xml  activity_main_new.xml  activity_program_des_cription.xml  activity_sign_up.xml  activity_splash.xml  activity_verification.xml  app_bar_main.xml  apply_layout.xml  content_main.xml  content_program_des_cription.xml  custom_progress_bar.xml  faq_item.xml  fragment_aboutus.xml  fragment_contactus.xml  fragment_faq.xml  fragment_gallery.xml  fragment_home.xml  fragment_notification.xml  fragment_program.xml  grid_item.xml  internetdialog.xml  nav_header_main.xml  notificationitem.xml  program_item.xml  simple_spinner_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_program_des_cription.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/gyanutsav/gyan/: ExampleUnitTest.java
(+20 files in other folders)
