<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:elevation="@dimen/_7sdp"
    android:orientation="vertical"
    app:cardBackgroundColor="#81D4FA"
    app:cardCornerRadius="@dimen/_17sdp"
    app:cardUseCompatPadding="true">


<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="#C1FBF9F9"
        android:layout_marginRight="@dimen/_2sdp"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_programname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_2sdp"
                    android:maxLines="3"
                    android:textColor="#3D3D3D"
                    android:textSize="@dimen/_13sdp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:padding="@dimen/_1sdp"
                    android:singleLine="true"
                    android:maxLines="2"
                    android:visibility="gone"
                    android:background="#7AE7F8"
                    android:textColor="#D40020"
                    android:textSize="@dimen/_12sdp" />




            </LinearLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/_3sdp"

                android:orientation="vertical"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_lastdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:gravity="center_horizontal"
                    android:singleLine="true"
                    android:background="#92EEFA"
                    android:textColor="#0B1B14"
                    android:textSize="@dimen/_12sdp" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_readmore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_applynow"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_4sdp"
                        android:singleLine="true"
                        android:text="Read More"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_applynow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_applynow"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/_4sdp"
                        android:singleLine="true"
                        android:text="Apply Now"
                        android:textColor="#000"
                        android:textSize="@dimen/_12sdp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>



        </FrameLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2sdp"
        android:singleLine="true"
        android:maxLines="2"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/_7sdp"
        android:layout_marginRight="@dimen/_7sdp"
        android:textColor="#020202"
        android:textSize="@dimen/_12sdp" />

</androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>